{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "CN.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "esercitazioni/esercitazione12.tex",
                "lineNumber": 162,
                "text": "esercitazione12.tex\n\\paragraph{3.}"
            }
        ],
        "CurrentFile": "esercitazioni/esercitazione12.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "CN.tex",
                "FirstLine": 116,
                "FoldedLines": "",
                "Line": 152
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "capitoli/cap1.tex",
                "FirstLine": 33,
                "FoldedLines": "",
                "Line": 54
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "esercitazioni/esercitazione12.tex",
                "FirstLine": 146,
                "FoldedLines": "",
                "Line": 162
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "capitoli/cap4.tex",
                "FirstLine": 896,
                "FoldedLines": "",
                "Line": 914
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
