\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Esonero 2}{180}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{180}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{180}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{180}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{180}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{180}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{181}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{181}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{181}{section*.320}\protected@file@percent }
\@setckpt{esoneri/esonero2}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{511}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{22}
\setcounter{section@level}{5}
\setcounter{Item}{166}
\setcounter{Hfootnote}{511}
\setcounter{bookmark@seq@number}{88}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
