\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercitazione capitoli 4 e 5}{169}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A.A. 2022/23}{169}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{170}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{170}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{171}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{172}{section*.296}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces Implementazione esercizio 8.}}{172}{algorithm.8.1}\protected@file@percent }
\newlabel{alg:cheby}{{8.1}{172}{8}{algorithm.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{9.}{172}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{172}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{173}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.}{173}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.}{173}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17.}{174}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19.}{174}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{23.}{175}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24.}{175}{section*.305}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.2}{\ignorespaces Implementazione esercizio 24.}}{176}{algorithm.8.2}\protected@file@percent }
\newlabel{alg:trapec}{{8.2}{176}{24}{algorithm.8.2}{}}
\@setckpt{esercitazioni/esercitazione45}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{512}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{5}
\setcounter{Item}{148}
\setcounter{Hfootnote}{512}
\setcounter{bookmark@seq@number}{86}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
