\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercitazione capitoli 1 e 2}{156}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A.A. 2022/23}{156}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{156}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{156}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{157}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{157}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{157}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{157}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{157}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Approssimazione Esercizio 10.}}{158}{figure.42}\protected@file@percent }
\newlabel{fig:approxNewtEs10}{{42}{158}{Approssimazione Esercizio 10}{figure.42}{}}
\@writefile{toc}{\contentsline {paragraph}{8.}{158}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sugli scritti:}{158}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{158}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{159}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A.A. 2023/24}{159}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Esercitazione 10/01/24}{159}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{159}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{160}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{160}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{160}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{160}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{161}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{161}{section*.276}\protected@file@percent }
\@setckpt{esercitazioni/esercitazione12}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{491}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{5}
\setcounter{Item}{96}
\setcounter{Hfootnote}{491}
\setcounter{bookmark@seq@number}{82}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
