\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercitazione capitoli 4 e 5}{168}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A.A. 2022/23}{168}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{169}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{169}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{170}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{171}{section*.294}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces Implementazione esercizio 8.}}{171}{algorithm.8.1}\protected@file@percent }
\newlabel{alg:cheby}{{8.1}{171}{8}{algorithm.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{9.}{171}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{171}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{172}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.}{172}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.}{172}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17.}{173}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19.}{173}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{23.}{174}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24.}{174}{section*.303}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.2}{\ignorespaces Implementazione esercizio 24.}}{175}{algorithm.8.2}\protected@file@percent }
\newlabel{alg:trapec}{{8.2}{175}{24}{algorithm.8.2}{}}
\@setckpt{esercitazioni/esercitazione45}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{511}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{5}
\setcounter{Item}{148}
\setcounter{Hfootnote}{511}
\setcounter{bookmark@seq@number}{86}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
