\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercitazione capitolo 3}{161}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A.A. 2022/23}{161}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{161}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{161}{section*.276}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces Implementazione efficiente risolutore sistema triangolare inferiore.}}{162}{algorithm.7.1}\protected@file@percent }
\newlabel{alg:trilow}{{7.1}{162}{1}{algorithm.7.1}{}}
\newlabel{eq:LL=UU}{{7.1}{163}{2}{equation.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{IMPORTANTE:}{163}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{163}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{163}{section*.280}\protected@file@percent }
\newlabel{eq:ddRighe}{{7.2}{163}{4}{equation.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{5.}{164}{section*.282}\protected@file@percent }
\newlabel{eq:ACompSimm}{{7.3}{164}{5}{equation.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{6.}{165}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{165}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{165}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{165}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{166}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{167}{section*.289}\protected@file@percent }
\newlabel{eq:passoFondamNewt}{{7.4}{167}{11}{equation.7.4}{}}
\@setckpt{esercitazioni/esercitazione3}{
\setcounter{page}{168}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{505}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{5}
\setcounter{Item}{112}
\setcounter{Hfootnote}{505}
\setcounter{bookmark@seq@number}{84}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
