\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmetica finita}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Errori di discretizzazione}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:approxF'ErrDiscr}{{1.1}{5}{Errori di discretizzazione}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Errori di convergenza}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:approxProcIterat}{{1.2}{5}{Errori di convergenza}{equation.1.2}{}}
\newlabel{eq:approxRad2ProcIterat}{{1.4}{5}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Precisazione sui due errori precedenti:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Errori di round-off}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Numeri interi}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:rapprNumInt}{{1.5}{6}{Numeri interi}{equation.1.5}{}}
\newlabel{eq:rapprNumIntCompl}{{1.6}{6}{Numeri interi}{equation.1.6}{}}
\newlabel{eq:insNumIntRappr}{{1.7}{6}{Numeri interi}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Numeri reali}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:rapprNumRea}{{1.8}{6}{Numeri reali}{equation.1.8}{}}
\newlabel{eq:rapprSciNorm}{{1.9}{6}{Notazione scientifica normalizzata}{equation.1.9}{}}
\newlabel{eq:mantExpRea}{{1.10}{6}{Notazione scientifica normalizzata}{equation.1.10}{}}
\newlabel{th:maxMinNumMacc}{{1.3}{8}{}{theorem.1.3}{}}
\newlabel{eq:minMaxNrPrecMacc}{{1.12}{8}{}{equation.1.12}{}}
\newlabel{eq:insDomFFloaPoint}{{1.13}{8}{Insieme dei reali rappresentabili}{equation.1.13}{}}
\newlabel{eq:numEsatto}{{1.14}{8}{Numeri reali}{equation.1.14}{}}
\newlabel{eq:troncamento}{{1.15}{8}{Numeri reali}{equation.1.15}{}}
\newlabel{th:precisione_macchina_FL}{{1.4}{9}{Precisione di macchina in aritmetica finita, non ufficiale}{theorem.1.4}{}}
\newlabel{eq:precisione_macchina_FL}{{1.17}{9}{Precisione di macchina in aritmetica finita, non ufficiale}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Overflow e Underflow}{10}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{rem:epsRMaxRmin}{{1.2}{10}{}{remark.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Standard IEEE 754}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singola precisione.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppia precisione.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Aritmetica Finita}{12}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeri interi:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeri reali:}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Condizionamento di un problema}{13}{subsection.1.4}\protected@file@percent }
\newlabel{eq:probCond}{{1.18}{13}{Condizionamento di un problema}{equation.1.18}{}}
\newlabel{eq:approxProbCond}{{1.19}{13}{Condizionamento di un problema}{equation.1.19}{}}
\newlabel{eq:probCondStud}{{1.20}{13}{Condizionamento di un problema}{equation.1.20}{}}
\newlabel{eq:svilProbCondStud}{{1.21}{14}{Condizionamento di un problema}{equation.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione qualitativa:}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Condizionamento della somma algebrica}{15}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sssec:condizionamento_somma_algebrica}{{1.4.1}{15}{Condizionamento della somma algebrica}{subsubsection.1.4.1}{}}
\newlabel{eq:problema_condizionamento_somma_algebrica}{{1.22}{15}{Condizionamento della somma algebrica}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Condizionamento della moltiplicazione}{16}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:problema_condizionamento_moltiplicazione}{{1.23}{16}{Condizionamento della moltiplicazione}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Condizionamento della divisione}{16}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:problema_condizionamento_divisione}{{1.24}{16}{Condizionamento della divisione}{equation.1.24}{}}
\@setckpt{capitoli/cap1}{
\setcounter{page}{18}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{remark}{3}
\setcounter{example}{10}
\setcounter{lstlisting}{0}
}
