\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico della radice della funzione $x^2$}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:SingleRadix}{{1}{18}{Grafico della radice della funzione $x^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radici di un'equazione (nonlineare)}{18}{section.2}\protected@file@percent }
\newlabel{eq:radixEQ}{{2.1}{18}{Radici di un'equazione (nonlineare)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assunzione importante:}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo di bisezione}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione del metodo di bisezione:}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterio di Arresto}{19}{subsection.2.2}\protected@file@percent }
\newlabel{sec:critArresto}{{2.2}{19}{Criterio di Arresto}{subsection.2.2}{}}
\newlabel{eq:x_n_leq_tolx}{{2.2}{19}{Criterio di Arresto}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Criterio di arresto per il metodo di bisezione}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico della funzione con più radici $\sin {(x)}$}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:doubleRadix}{{2}{20}{Grafico della funzione con più radici $\sin {(x)}$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{In quanti passi è approssimata la radice $\boldsymbol  {x^*}$?}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{È possibile soddisfare $\boldsymbol  {|x_n-x^*|\leq tolx}$ con meno di $\boldsymbol  {itmax}$ passi:}{21}{section*.37}\protected@file@percent }
\newlabel{eq:approxf'}{{2.3}{21}{È possibile soddisfare $\boldsymbol {|x_n-x^*|\leq tolx}$ con meno di $\boldsymbol {itmax}$ passi:}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Condizionamento di una radice}{21}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{def:numero_condizionamento_radice}{{2.1}{21}{Numero di condizionamento di una radice}{definition.2.1}{}}
\newlabel{eq:defK}{{2.4}{21}{Numero di condizionamento di una radice}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f'(x^*)>>1$}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:f1(xStar)major1.jpg}{{3}{22}{$f'(x^*)>>1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $f'(x^*)<<1$}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:f1(xStar)minor1.jpg}{{4}{22}{$f'(x^*)<<1$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{23}{section*.40}\protected@file@percent }
\newlabel{def:radiciMultiple}{{2.3}{23}{Radice con molteplicità $m$}{definition.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Il metodo di bisezione è malcondizionato con radici multiple:}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza del metodo di bisezione:}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergenza di un metodo iterativo}{23}{subsection.2.3}\protected@file@percent }
\newlabel{eq:errore_metodo_iterativo}{{2.5}{23}{Errore di approssimazione}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Implementazione ottimale del metodo di bisezione.}}{24}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:metodo_bisezione}{{2.1}{24}{Convergenza del metodo di bisezione:}{algorithm.2.1}{}}
\newlabel{eq:limite_errore_metodo_convergente}{{2.6}{24}{Metodo iterativo convergente}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordine di Convergenza di un metodo iterativo}{24}{subsection.2.4}\protected@file@percent }
\newlabel{def:ordConv}{{2.6}{24}{\textbf {Ordine di convergenza} di un metodo iterativo}{definition.2.6}{}}
\newlabel{eq:limOrdConv}{{2.7}{24}{\textbf {Ordine di convergenza} di un metodo iterativo}{equation.2.7}{}}
\newlabel{rem:limOrdConv}{{2.6}{24}{}{remark.2.6}{}}
\newlabel{rem:metodo_lineare_convergente}{{2.7}{24}{}{remark.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Perché l'Osservazione \ref {rem:metodo_lineare_convergente} vale?}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metodo di bisezione}{25}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssec:convergenza_metodo_bisezione}{{2.4.1}{25}{Metodo di bisezione}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metodo di Newton}{25}{subsection.2.5}\protected@file@percent }
\newlabel{eq:retta_tangente_in_0}{{2.8}{25}{Metodo di Newton}{equation.2.8}{}}
\newlabel{fig:grafico_retta_tangente_metodo_newton}{{2.5}{26}{Metodo di Newton}{AMS.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico $y=f(x)$ con relative approssimazioni ottenute tramite Newton (è ricercata l'intersezione).}}{26}{figure.5}\protected@file@percent }
\newlabel{eq:approxNewton}{{2.9}{26}{Metodo di Newton}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sul metodo:}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale:}{26}{section*.50}\protected@file@percent }
\newlabel{th:metodo_newton_converge_quadraticamente}{{2.2}{26}{\textbf {Metodo di Newton converge quadraticamente}, nome non ufficiale}{theorem.2.2}{}}
\newlabel{th:convLineareNewt}{{2.3}{27}{\textbf {Convergenza lineare di Newton}, nome non ufficiale}{theorem.2.3}{}}
\newlabel{eq:limCostanteAsistotica}{{2.10}{28}{Costo computazionale:}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Convergenza del metodo di Newton}{28}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio dal punto di vista geometrico della convergenza.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:EsemGeoConv}{{6}{29}{Esempio dal punto di vista geometrico della convergenza}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Studio della convergenza locale}{30}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:funzIteraz}{{2.11}{30}{Studio della convergenza locale}{equation.2.11}{}}
\newlabel{eq:funzIterazNewton}{{2.12}{30}{Funzione d'iterazione del metodo di Newton}{equation.2.12}{}}
\newlabel{th:puntofisso}{{2.4}{30}{\textbf {del punto fisso}}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio del grafico di una funzione d'iterazione per il Teorema \ref {th:puntofisso}.}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:TeoremaPuntoFisso}{{7}{32}{Esempio del grafico di una funzione d'iterazione per il Teorema \ref {th:puntofisso}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Criteri d'arresto per il metodo di Newton (e non solo)}{32}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:approxErroreNewton}{{2.13}{32}{Criteri d'arresto per il metodo di Newton (e non solo)}{equation.2.13}{}}
\newlabel{eq:critArrConvMag1}{{2.14}{32}{Criteri d'arresto per il metodo di Newton (e non solo)}{equation.2.14}{}}
\newlabel{eq:critArrNewt}{{2.15}{33}{Criterio d'arresto per il metodo di Newton}{equation.2.15}{}}
\newlabel{eq:critArrIdea}{{2.16}{33}{Criterio d'arresto ideale per il metodo di Newton}{equation.2.16}{}}
\newlabel{eq:approxErroreNewtonBis}{{2.17}{33}{Criteri d'arresto per il metodo di Newton (e non solo)}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Caso delle radici multiple}{34}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.5.4.1}Molteplicità $\boldsymbol  {m>1}$ nota}{34}{subsubsubsection.2.5.4.1}\protected@file@percent }
\newlabel{eq:approxNewtonMod}{{2.18}{34}{Molteplicità \texorpdfstring {$\boldsymbol {m>1}$}{m>1} nota}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza:}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Molteplicità $\boldsymbol  {m>1}$ ignota}{34}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{eq:approxAitken}{{2.19}{35}{Molteplicità \texorpdfstring {$\boldsymbol {m>1}$}{m>1} ignota}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metodo di Aitken}{35}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metodi quasi-Newton}{35}{subsection.2.7}\protected@file@percent }
\newlabel{eq:approxQuasiNewton}{{2.20}{35}{Metodi quasi-Newton}{equation.2.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Implementazione efficiente del metodo di Newton.}}{36}{algorithm.2.2}\protected@file@percent }
\newlabel{alg:polNewt}{{2.2}{36}{Molteplicità \texorpdfstring {$\boldsymbol {m>1}$}{m>1} ignota}{algorithm.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Implementazione metodo di Aitken.}}{37}{algorithm.2.3}\protected@file@percent }
\newlabel{alg:metAit}{{2.3}{37}{Costo computazionale}{algorithm.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Metodo delle corde}{37}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:approxCorde}{{2.21}{37}{Metodo delle corde}{equation.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale:}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covergenza:}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine di convergenza:}{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Metodo delle secanti}{37}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Metodo delle secanti (\ref {eq:approxSecanti}). La linea rossa dovrebbe passare per $x_{i+1},\tmspace  +\thickmuskip {.2777em} x_i\tmspace  +\thickmuskip {.2777em} e\tmspace  +\thickmuskip {.2777em} x_{i-1}$.}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:GraficoSecanti}{{8}{38}{Metodo delle secanti (\ref {eq:approxSecanti}). La linea rossa dovrebbe passare per $x_{i+1},\; x_i\; e\; x_{i-1}$}{figure.8}{}}
\newlabel{eq:approxSecanti}{{2.22}{38}{Metodo delle secanti}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale:}{38}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza:}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine di convergenza:}{38}{section*.72}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Implementazione del metodo delle secanti.}}{39}{algorithm.2.4}\protected@file@percent }
\newlabel{alg:metSec}{{2.4}{39}{Ordine di convergenza:}{algorithm.2.4}{}}
\@setckpt{capitoli/cap2}{
\setcounter{page}{40}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{108}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{5}
\setcounter{Item}{20}
\setcounter{Hfootnote}{108}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{remark}{11}
\setcounter{example}{4}
\setcounter{lstlisting}{0}
}
