\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi Lineari e Nonlineari}{40}{section.3}\protected@file@percent }
\newlabel{eq:sistEqLin}{{3.1}{40}{Sistemi Lineari e Nonlineari}{equation.3.1}{}}
\newlabel{eq:solSistQuad}{{3.2}{40}{Matrice nonsingolare}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistemi lineari: casi semplici}{40}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caso $\boldsymbol  A$ diagonale}{40}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Risoluzione sistema lineare bidiagonale.}}{41}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:implDiago}{{3.1}{41}{Caso \texorpdfstring {$\boldsymbol A$}{A} diagonale}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Caso $\boldsymbol  A$ triangolare}{41}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:solSistTriangInf}{{3.3}{42}{Caso \texorpdfstring {$\boldsymbol A$}{A} triangolare}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Sistema triangolare inferiore.}}{43}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:calcSistTriangInf}{{3.2}{43}{Caso \texorpdfstring {$\boldsymbol A$}{A} triangolare}{algorithm.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Sistema triangolare inferiore per colonne.}}{43}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:calcSistTriangInf1}{{3.3}{43}{Caso \texorpdfstring {$\boldsymbol A$}{A} triangolare}{algorithm.3.3}{}}
\newlabel{eq:solSistTriangSup}{{3.4}{44}{Caso \texorpdfstring {$\boldsymbol A$}{A} triangolare}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Sistema triangolare superiore.}}{44}{algorithm.3.4}\protected@file@percent }
\newlabel{alg:calcSistTriangSup}{{3.4}{44}{Caso \texorpdfstring {$\boldsymbol A$}{A} triangolare}{algorithm.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Sistema triangolare superiore con accesso per colonne.}}{44}{algorithm.3.5}\protected@file@percent }
\newlabel{alg:calcSistTriangSup1}{{3.5}{44}{Caso \texorpdfstring {$\boldsymbol A$}{A} triangolare}{algorithm.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota sul ciclo interno dell'Algoritmo \ref {alg:calcSistTriangSup}:}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Caso $\boldsymbol  A$ ortogonale}{46}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divagazione sul costo ed accesso ai dati per l'esecuzione di una \textit  {matvec}.}{46}{section*.78}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6}{\ignorespaces $y_i= r_i^T \uline x$ in pseudo-codice.}}{46}{algorithm.3.6}\protected@file@percent }
\newlabel{alg:matvecRiga}{{3.6}{46}{Divagazione sul costo ed accesso ai dati per l'esecuzione di una \textit {matvec}}{algorithm.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodi di fattorizzazione}{46}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fattorizzazione $\boldsymbol  LU$ di una matrice}{47}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ALU}{{3.5}{47}{Matrice fattorizzabile $LU$}{equation.3.5}{}}
\newlabel{eq:Lv}{{3.6}{49}{Fattorizzazione \texorpdfstring {$\boldsymbol LU$}{LU} di una matrice}{equation.3.6}{}}
\newlabel{eq:vettElemGauss}{{3.7}{49}{Fattorizzazione \texorpdfstring {$\boldsymbol LU$}{LU} di una matrice}{equation.3.7}{}}
\newlabel{eq:matrElemGauss}{{3.8}{49}{Fattorizzazione \texorpdfstring {$\boldsymbol LU$}{LU} di una matrice}{equation.3.8}{}}
\newlabel{eq:A1}{{3.10}{50}{Fattorizzazione \texorpdfstring {$\boldsymbol LU$}{LU} di una matrice}{equation.3.10}{}}
\newlabel{eq:1oVettElemGauss}{{3.11}{50}{Fattorizzazione \texorpdfstring {$\boldsymbol LU$}{LU} di una matrice}{equation.3.11}{}}
\newlabel{eq:2oVettElemGauss}{{3.13}{51}{Fattorizzazione \texorpdfstring {$\boldsymbol LU$}{LU} di una matrice}{equation.3.13}{}}
\newlabel{eq:fattLU}{{3.14}{51}{Fattorizzazione \texorpdfstring {$\boldsymbol LU$}{LU} di una matrice}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni per l'algoritmo di fattorizzazione:}{51}{section*.90}\protected@file@percent }
\newlabel{eq:condDefElemGauss}{{3.15}{51}{Condizioni per l'algoritmo di fattorizzazione:}{equation.3.15}{}}
\newlabel{eq:iamatrElemGauss}{{3.17}{52}{Condizioni per l'algoritmo di fattorizzazione:}{equation.3.17}{}}
\newlabel{eq:A^i}{{3.18}{52}{Condizioni per l'algoritmo di fattorizzazione:}{equation.3.18}{}}
\newlabel{th:condDefFattLU}{{3.3}{52}{}{theorem.3.3}{}}
\newlabel{eq:L=I+g1e1T}{{3.19}{53}{Condizioni per l'algoritmo di fattorizzazione:}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Pregi della fattorizzazione $LU$:}{53}{section*.96}\protected@file@percent }
\newlabel{eq:det(LU)neq0}{{3.22}{54}{Pregi della fattorizzazione $LU$:}{equation.3.22}{}}
\newlabel{th:esFattLU}{{3.6}{55}{Esistenza della fattorizzazione della fattorizzazione $LU$}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Costo computazionale}{55}{subsection.3.3}\protected@file@percent }
\newlabel{eq:A^iRiscr}{{3.24}{55}{Costo computazionale}{equation.3.24}{}}
\newlabel{eq:costoFattLU}{{3.25}{55}{Costo computazionale}{equation.3.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.7}{\ignorespaces Fattorizzazione $LU$ di una matrice.}}{56}{algorithm.3.7}\protected@file@percent }
\newlabel{alg:fattLU}{{3.7}{56}{Costo computazionale}{algorithm.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrici a diagonale dominante}{56}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:matrDD}{{3.4}{56}{Matrici a diagonale dominante}{subsection.3.4}{}}
\newlabel{eq:matrDDr}{{3.26}{56}{Matrici diagonale dominante}{equation.3.26}{}}
\newlabel{th:AddSSeATDD}{{3.7}{57}{}{theorem.3.7}{}}
\newlabel{th:matrDDsseSottoMatrDD}{{3.8}{57}{}{theorem.3.8}{}}
\newlabel{th:matrDDNonSing}{{3.9}{57}{}{theorem.3.9}{}}
\newlabel{eq:normX}{{3.27}{57}{Matrici a diagonale dominante}{equation.3.27}{}}
\newlabel{cor:matrDDLU}{{3.9.1}{58}{}{corollary.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrici Simmetriche e Definite Positive}{58}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:matrSDPFattLDL}{{3.5}{58}{Matrici Simmetriche e Definite Positive}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermezzo:}{58}{section*.105}\protected@file@percent }
\newlabel{th:matrSDPNonSing}{{3.10}{58}{}{theorem.3.10}{}}
\newlabel{th:sottoMatrSDP}{{3.11}{58}{}{theorem.3.11}{}}
\newlabel{th:elDiagPosMatrSDP}{{3.12}{59}{}{theorem.3.12}{}}
\newlabel{th:matrSDPsseLDL}{{3.13}{59}{}{theorem.3.13}{}}
\newlabel{eq:A=LDL}{{3.28}{59}{}{equation.3.28}{}}
\newlabel{eq:dim}{{3.29}{60}{Intermezzo:}{equation.3.29}{}}
\newlabel{eq:d_j,l_ij}{{3.30}{62}{Intermezzo:}{equation.3.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.8}{\ignorespaces Fattorizzazione $LDL^T$ di una matrice (implementa le formule (\ref {eq:d_j,l_ij})).}}{63}{algorithm.3.8}\protected@file@percent }
\newlabel{alg:fattLDL}{{3.8}{63}{Intermezzo:}{algorithm.3.8}{}}
\newlabel{eq:sistLinLDL}{{3.32}{63}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Raffinatezza Algoritmo \ref {alg:LUfatt}:}{63}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore da non fare nell'implementazione della fattorizzazione $LU$:}{63}{section*.112}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.9}{\ignorespaces Fattorizzazione LU.}}{64}{algorithm.3.9}\protected@file@percent }
\newlabel{alg:LUfatt}{{3.9}{64}{Intermezzo:}{algorithm.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.10}{\ignorespaces Risolutore sistema triangolare LU.}}{65}{algorithm.3.10}\protected@file@percent }
\newlabel{alg:LUsolve}{{3.10}{65}{Intermezzo:}{algorithm.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cose importanti sulla fattorizzazione $LU$:}{66}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pivoting}{66}{subsection.3.6}\protected@file@percent }
\newlabel{sscetion:Pivoting}{{3.6}{66}{Pivoting}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{IMPORTANTE (il senso dell'argometo è il seguente:)}{67}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textul  {Domanda}:}{67}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fattorizzazione $\boldsymbol  {LU}$ con pivoting parziale}{67}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{ssec:fattLUPivParz}{{3.6.1}{67}{Fattorizzazione \texorpdfstring {$\boldsymbol {LU}$}{LU} con pivoting parziale}{subsubsection.3.6.1}{}}
\newlabel{eq:Uperm}{{3.33}{69}{Fattorizzazione \texorpdfstring {$\boldsymbol {LU}$}{LU} con pivoting parziale}{equation.3.33}{}}
\newlabel{eq:LPA=U}{{3.35}{71}{Fattorizzazione \texorpdfstring {$\boldsymbol {LU}$}{LU} con pivoting parziale}{equation.3.35}{}}
\newlabel{th:fattLUPerm}{{3.14}{71}{}{theorem.3.14}{}}
\newlabel{eq:PA=LU}{{3.36}{71}{}{equation.3.36}{}}
\newlabel{eq:costoFattLUPiv}{{3.37}{71}{Fattorizzazione \texorpdfstring {$\boldsymbol {LU}$}{LU} con pivoting parziale}{equation.3.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.11}{\ignorespaces Fattorizzazione $LU$ con pivoting parziale di una matrice.}}{72}{algorithm.3.11}\protected@file@percent }
\newlabel{alg:fattLUPivoting}{{3.11}{72}{Fattorizzazione \texorpdfstring {$\boldsymbol {LU}$}{LU} con pivoting parziale}{algorithm.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Condizionamento del problema}{72}{subsection.3.7}\protected@file@percent }
\newlabel{eq:sistLinBidiag}{{3.38}{72}{Condizionamento del problema}{equation.3.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.12}{\ignorespaces Risoluzione sistema bidiagonale}}{73}{algorithm.3.12}\protected@file@percent }
\newlabel{alg:bidia}{{3.12}{73}{Condizionamento del problema}{algorithm.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati esecuzione Algoritmo (\ref {alg:bidia})}}{73}{table.1}\protected@file@percent }
\newlabel{table:resAlgBidiag}{{1}{73}{Risultati esecuzione Algoritmo (\ref {alg:bidia})}{table.1}{}}
\newlabel{eq:sistEqLinPert}{{3.39}{74}{Condizionamento del problema}{equation.3.39}{}}
\newlabel{eq:sistEqLinPertEps}{{3.40}{74}{Condizionamento del problema}{equation.3.40}{}}
\newlabel{def:nrCondMatrice}{{3.7}{75}{}{definition.3.7}{}}
\newlabel{eq:matrPrec}{{3.42}{76}{}{equation.3.42}{}}
\@writefile{toc}{\contentsline {paragraph}{IMPORTANTE:}{76}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sistemi lineari sovradimensionati}{76}{subsection.3.8}\protected@file@percent }
\newlabel{ssec:sisLinSovr}{{3.8}{76}{Sistemi lineari sovradimensionati}{subsection.3.8}{}}
\newlabel{eq:sistLinEqSovr}{{3.43}{76}{Sistemi lineari sovradimensionati}{equation.3.43}{}}
\newlabel{eq:vettRes}{{3.44}{77}{Sistemi lineari sovradimensionati}{equation.3.44}{}}
\newlabel{eq:normRes}{{3.45}{77}{Sistemi lineari sovradimensionati}{equation.3.45}{}}
\newlabel{eq:resNorm2}{{3.46}{77}{}{equation.3.46}{}}
\newlabel{def:solMinQuad}{{3.8}{77}{Soluzione ai minimi quadrati}{definition.3.8}{}}
\newlabel{th:esistFattQR}{{3.16}{78}{Esistenza della fattorizzazione $QR$}{theorem.3.16}{}}
\newlabel{eq:fattQR}{{3.47}{78}{Esistenza della fattorizzazione $QR$}{equation.3.47}{}}
\newlabel{rem:fattQRNonSing}{{3.25}{78}{}{remark.3.25}{}}
\newlabel{eq:norm2Residuo}{{3.48}{78}{Sistemi lineari sovradimensionati}{equation.3.48}{}}
\newlabel{eq:Rx=g1}{{3.49}{78}{Sistemi lineari sovradimensionati}{equation.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio potenziale:}{79}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Esistenza della fattorizzazione $\boldsymbol  {QR}$}{79}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sssec:esistFattQR}{{3.8.1}{79}{Esistenza della fattorizzazione \texorpdfstring {$\boldsymbol {QR}$}{QR}}{subsubsection.3.8.1}{}}
\newlabel{eq:Hz=ae1}{{3.50}{79}{Esistenza della fattorizzazione \texorpdfstring {$\boldsymbol {QR}$}{QR}}{equation.3.50}{}}
\newlabel{eq:aNormZ}{{3.51}{79}{Esistenza della fattorizzazione \texorpdfstring {$\boldsymbol {QR}$}{QR}}{equation.3.51}{}}
\newlabel{eq:matrHh}{{3.52}{79}{Esistenza della fattorizzazione \texorpdfstring {$\boldsymbol {QR}$}{QR}}{equation.3.52}{}}
\newlabel{eq:vettHh}{{3.53}{80}{Esistenza della fattorizzazione \texorpdfstring {$\boldsymbol {QR}$}{QR}}{equation.3.53}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{81}{section*.139}\protected@file@percent }
\newlabel{eq:matrHHNorm}{{3.54}{81}{N.B.:}{equation.3.54}{}}
\newlabel{eq:QTAequivR}{{3.55}{83}{N.B.:}{equation.3.55}{}}
\newlabel{eq:condMaxRankA}{{3.56}{83}{N.B.:}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Analisi complessità dell'algoritmo di fattorizzazione $\boldsymbol  {QR}$ (Householder)}{83}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sssec:complHH}{{3.8.2}{83}{Analisi complessità dell'algoritmo di fattorizzazione \texorpdfstring {$\boldsymbol {QR}$}{QR} (Householder)}{subsubsection.3.8.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.13}{\ignorespaces Fattorizzazione $QR$ di Householder.}}{84}{algorithm.3.13}\protected@file@percent }
\newlabel{alg:fattQR}{{3.13}{84}{Analisi complessità dell'algoritmo di fattorizzazione \texorpdfstring {$\boldsymbol {QR}$}{QR} (Householder)}{algorithm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Risoluzione di sistemi nonlineari}{85}{subsection.3.9}\protected@file@percent }
\newlabel{ssec:risSistNonLin}{{3.9}{85}{Risoluzione di sistemi nonlineari}{subsection.3.9}{}}
\newlabel{eq:newtSistNonLinEq}{{3.58}{85}{Risoluzione di sistemi nonlineari}{equation.3.58}{}}
\newlabel{eq:sistEqNonLin}{{3.59}{85}{Risoluzione di sistemi nonlineari}{equation.3.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio criterio d'arresto:}{86}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterio d'arresto:}{86}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale:}{86}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Intermezzi}{86}{subsection.3.10}\protected@file@percent }
\newlabel{re:diagonali}{{3.34}{86}{}{remark.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Norme su vettori}{87}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sssec:normVett}{{3.10.1}{87}{Norme su vettori}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Norme indotte su matrice}{87}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sssec:normMatr}{{3.10.2}{87}{Norme indotte su matrice}{subsubsection.3.10.2}{}}
\newlabel{eq:normMatr}{{3.62}{87}{Norma indotta su matrice}{equation.3.62}{}}
\@setckpt{capitoli/cap3}{
\setcounter{page}{89}
\setcounter{equation}{63}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{267}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{13}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{5}
\setcounter{Item}{52}
\setcounter{Hfootnote}{267}
\setcounter{bookmark@seq@number}{51}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{17}
\setcounter{corollary}{0}
\setcounter{definition}{11}
\setcounter{remark}{36}
\setcounter{example}{10}
\setcounter{lstlisting}{0}
}
