\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Esempio delle ascisse (\ref {eq:ascisseDistinte})}}{89}{figure.9}\protected@file@percent }
\newlabel{fig:GraficoAscisseInterp}{{9}{89}{Esempio delle ascisse (\ref {eq:ascisseDistinte})}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approssimazioni di funzioni}{89}{section.4}\protected@file@percent }
\newlabel{eq:ascisseDistinte}{{4.1}{89}{Approssimazioni di funzioni}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polinomio Interpolante}{89}{subsection.4.1}\protected@file@percent }
\newlabel{eq:condInterp}{{4.2}{89}{Polinomio Interpolante}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Divagazione su $\Pi _n$:}{89}{section*.155}\protected@file@percent }
\newlabel{eq:PolGenerico}{{4.3}{89}{Divagazione su $\Pi _n$:}{equation.4.3}{}}
\newlabel{th:EsisUnicPolInterp}{{4.1}{90}{Esistenza ed Unicità del polinomio interpolante}{theorem.4.1}{}}
\newlabel{eq:InterpEqLin}{{4.4}{90}{Divagazione su $\Pi _n$:}{equation.4.4}{}}
\newlabel{eq:sistemaVand}{{4.5}{90}{Divagazione su $\Pi _n$:}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forma di Lagrange e di Newton}{91}{subsection.4.2}\protected@file@percent }
\newlabel{eq:polLagrange}{{4.6}{91}{Base di Lagrange}{equation.4.6}{}}
\newlabel{eq:polInterpd}{{4.7}{91}{Forma di Lagrange}{equation.4.7}{}}
\newlabel{eq:formaKronecker}{{4.8}{91}{Forma di Lagrange e di Newton}{equation.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Impementazione del polinomio interpolante nella forma di Lagrange.}}{92}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:implPolIntFormaLagr}{{4.1}{92}{Forma di Lagrange e di Newton}{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Impementazione della base del polinomio interpolante nella forma di Lagrange.}}{93}{algorithm.4.2}\protected@file@percent }
\newlabel{alg:implBasePolIntFormaLagr}{{4.2}{93}{Forma di Lagrange e di Newton}{algorithm.4.2}{}}
\newlabel{eq:equivBasi}{{4.9}{94}{Forma di Lagrange e di Newton}{equation.4.9}{}}
\newlabel{eq:polBaseNewt}{{4.11}{94}{Forma di Lagrange e di Newton}{equation.4.11}{}}
\newlabel{polBaseNewt2}{{4.12}{94}{Forma di Lagrange e di Newton}{equation.4.12}{}}
\newlabel{eq:polNotaz}{{4.13}{95}{Forma di Lagrange e di Newton}{equation.4.13}{}}
\newlabel{th:formaNewt}{{4.3}{95}{Forma di Newton}{theorem.4.3}{}}
\newlabel{eq:famPolInt}{{4.14}{95}{Forma di Newton}{equation.4.14}{}}
\newlabel{eq:diffDivisa}{{4.15}{95}{Forma di Newton}{equation.4.15}{}}
\newlabel{eq:ridefDifDivisa}{{4.16}{95}{Forma di Lagrange e di Newton}{equation.4.16}{}}
\newlabel{rem:formaNewton}{{4.2}{96}{Forma di Newton del polinomio interpolante}{remark.4.2}{}}
\newlabel{eq:polInterNewt}{{4.17}{96}{Forma di Newton del polinomio interpolante}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {N.B.}:}{96}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di caso d'uso polinomio interpolante:}{97}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Proprietà differenze divise (\ref {eq:diffDivisa})}:}{97}{section*.173}\protected@file@percent }
\newlabel{eq:P4DiffDiv}{{4.18}{97}{\underline {Proprietà differenze divise (\ref {eq:diffDivisa})}:}{equation.4.18}{}}
\newlabel{eq:P5DiffDiv}{{4.19}{97}{\underline {Proprietà differenze divise (\ref {eq:diffDivisa})}:}{equation.4.19}{}}
\newlabel{eq:dimPropDiffDiv}{{4.20}{98}{\underline {Proprietà differenze divise (\ref {eq:diffDivisa})}:}{equation.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di utilizzo della proprietà (\ref {eq:P5DiffDiv}):}{99}{section*.177}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Calcolo delle differenze divise.}}{100}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:calcDiffDiv}{{4.3}{100}{Esempio di utilizzo della proprietà (\ref {eq:P5DiffDiv}):}{algorithm.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Algoritmo di Horner per il calcolo di un polinomio.}}{100}{algorithm.4.4}\protected@file@percent }
\newlabel{alg:polHorn}{{4.4}{100}{Esempio di utilizzo della proprietà (\ref {eq:P5DiffDiv}):}{algorithm.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces Algoritmo di Horner generalizzato (per il calcolo di un polinomio).}}{101}{algorithm.4.5}\protected@file@percent }
\newlabel{alg:polHornMod}{{4.5}{101}{Esempio di utilizzo della proprietà (\ref {eq:P5DiffDiv}):}{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermezzo per la definizione della "Interpolazione di Hermite"}{101}{section*.178}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.6}{\ignorespaces Pseudo-codice calcolo $p(x)$.}}{101}{algorithm.4.6}\protected@file@percent }
\newlabel{alg:calcP(x)}{{4.6}{101}{Intermezzo per la definizione della "Interpolazione di Hermite"}{algorithm.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.7}{\ignorespaces Algoritmo calcolo $p'(x)$.}}{102}{algorithm.4.7}\protected@file@percent }
\newlabel{alg:calcP'(x)}{{4.7}{102}{Intermezzo per la definizione della "Interpolazione di Hermite"}{algorithm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpolazione di Hermite}{102}{subsection.4.3}\protected@file@percent }
\newlabel{eq:hermCondPolInterp}{{4.22}{103}{Interpolazione di Hermite}{equation.4.22}{}}
\newlabel{eq:hermCondPolInterpMod}{{4.23}{103}{Interpolazione di Hermite}{equation.4.23}{}}
\newlabel{eq:equivApproxf'}{{4.24}{103}{Interpolazione di Hermite}{equation.4.24}{}}
\newlabel{eq:polInterHer}{{4.25}{103}{Interpolazione di Hermite}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Esempio delle differenze di approssimazione}}{104}{figure.10}\protected@file@percent }
\newlabel{fig:PolHermite}{{10}{104}{Esempio delle differenze di approssimazione}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Esempio delle differenze di approssimazione}}{105}{figure.11}\protected@file@percent }
\newlabel{fig:PolHermite1}{{11}{105}{Esempio delle differenze di approssimazione}{figure.11}{}}
\newlabel{eq:polHerBaseNewt}{{4.26}{105}{Calcolo $p_H(x)$, caso generale}{equation.4.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces Polinomio di Hermite: calcolo delle differenze divise}}{105}{algorithm.4.8}\protected@file@percent }
\newlabel{alg:calcDiffDivPolHer}{{4.8}{105}{Interpolazione di Hermite}{algorithm.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Errore nell'interpolazione polinomiale}{106}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:errInter}{{4.4}{106}{Errore nell'interpolazione polinomiale}{subsection.4.4}{}}
\newlabel{eq:defErrInter}{{4.27}{106}{Errore nell'interpolazione polinomiale}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio dell'errore $e$ del polinomio Hermite $p$ rispetto a $f$.}}{107}{figure.12}\protected@file@percent }
\newlabel{fig:errPolHer}{{12}{107}{Esempio dell'errore $e$ del polinomio Hermite $p$ rispetto a $f$}{figure.12}{}}
\newlabel{th:errInterFormaNewt}{{4.4}{107}{}{theorem.4.4}{}}
\newlabel{eq:errInterFormaNewt}{{4.28}{107}{}{equation.4.28}{}}
\newlabel{eq:errInterP4}{{4.29}{108}{}{equation.4.29}{}}
\newlabel{rem:errPolHerm}{{4.15}{108}{Errore polinomio di Hermite}{remark.4.15}{}}
\newlabel{eq:errPolInterHer}{{4.30}{108}{Errore polinomio di Hermite}{equation.4.30}{}}
\newlabel{rem:consErrInterP4}{{4.17}{108}{}{remark.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Esempio con numero di ascisse $n=2$.}}{109}{figure.13}\protected@file@percent }
\newlabel{fig:ossErrInterp}{{13}{109}{Esempio con numero di ascisse $n=2$}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Progetto e scelta di $N$:}{109}{section*.189}\protected@file@percent }
\newlabel{eq:funzExRunge}{{4.31}{109}{Progetto e scelta di $N$:}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio con numero di ascisse $n=4$.}}{110}{figure.14}\protected@file@percent }
\newlabel{fig:approxErrIntepolaz4}{{14}{110}{Esempio con numero di ascisse $n=4$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio con numero di ascisse $n=9$.}}{110}{figure.15}\protected@file@percent }
\newlabel{fig:approxErrIntepolaz9}{{15}{110}{Esempio con numero di ascisse $n=9$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempio con numero di ascisse $n=14$.}}{111}{figure.16}\protected@file@percent }
\newlabel{fig:approxErrIntepolaz14}{{16}{111}{Esempio con numero di ascisse $n=14$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio con numero di ascisse $n=19$.}}{111}{figure.17}\protected@file@percent }
\newlabel{fig:approxErrIntepolaz19}{{17}{111}{Esempio con numero di ascisse $n=19$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico di (\ref {eq:funzExRunge})}}{112}{figure.18}\protected@file@percent }
\newlabel{fig:funzRunge-5,5}{{18}{112}{Grafico di (\ref {eq:funzExRunge})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Approssimazione di (\ref {eq:funzExRunge})}}{113}{figure.19}\protected@file@percent }
\newlabel{fig:funzRunge_n=2}{{19}{113}{Approssimazione di (\ref {eq:funzExRunge})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Approssimazione di (\ref {eq:funzExRunge})}}{113}{figure.20}\protected@file@percent }
\newlabel{fig:funzRunge_n=6}{{20}{113}{Approssimazione di (\ref {eq:funzExRunge})}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Approssimazione di (\ref {eq:funzExRunge})}}{114}{figure.21}\protected@file@percent }
\newlabel{fig:funzRunge_n=10}{{21}{114}{Approssimazione di (\ref {eq:funzExRunge})}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Approssimazione di (\ref {eq:funzExRunge})}}{114}{figure.22}\protected@file@percent }
\newlabel{fig:funzRunge_n=22}{{22}{114}{Approssimazione di (\ref {eq:funzExRunge})}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condizionamento del problema}{115}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:condProbApproxfun}{{4.5}{115}{Condizionamento del problema}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermezzo}{115}{section*.191}\protected@file@percent }
\newlabel{eq:defNormaInfG}{{4.32}{115}{Intermezzo}{equation.4.32}{}}
\newlabel{eq:maggPertDiffPTildeP}{{4.33}{116}{Intermezzo}{equation.4.33}{}}
\newlabel{eq:xi}{{4.34}{116}{Intermezzo}{equation.4.34}{}}
\newlabel{eq:xii}{{4.35}{116}{Intermezzo}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Connesssioni tra condizionamento ed errore dell'interpolazione polinomiale}{117}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{def:err&polMiglAppr}{{4.6}{117}{Errore e polinomio di migliore approssimazione}{definition.4.6}{}}
\newlabel{eq:errMiglAppross}{{4.36}{117}{Errore e polinomio di migliore approssimazione}{equation.4.36}{}}
\newlabel{th:approxErrMiglApprox}{{4.5}{117}{}{theorem.4.5}{}}
\newlabel{eq:errInterpMiglApprox}{{4.37}{117}{}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio grafico della approssimazione $p$ e dell'errore (\ref {eq:errMiglAppross}) conseguente.}}{118}{figure.23}\protected@file@percent }
\newlabel{fig:esempioGrafMiglApprox}{{23}{118}{Esempio grafico della approssimazione $p$ e dell'errore (\ref {eq:errMiglAppross}) conseguente}{figure.23}{}}
\newlabel{eq:modCont}{{4.38}{118}{Modulo di continuità di una funzione}{equation.4.38}{}}
\newlabel{th:modContInf}{{4.6}{118}{}{theorem.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esempio modulo di continuità. $\omega (f;1)$ è la massima distanza sul grafico di $f$ tra i punti.}}{119}{figure.24}\protected@file@percent }
\newlabel{fig:modContEs}{{24}{119}{Esempio modulo di continuità. $\omega (f;1)$ è la massima distanza sul grafico di $f$ tra i punti}{figure.24}{}}
\newlabel{th:Jackson}{{4.7}{119}{Jackson}{theorem.4.7}{}}
\newlabel{eq:approxJackson}{{4.40}{119}{Jackson}{equation.4.40}{}}
\newlabel{eq:maggErrMiglAprrox}{{4.41}{119}{}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ascisse di Chebyshev}{120}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:AscCheb}{{4.6}{120}{Ascisse di Chebyshev}{subsection.4.6}{}}
\newlabel{eq:minmax}{{4.42}{120}{Ascisse di Chebyshev}{equation.4.42}{}}
\newlabel{th:polChebIsp}{{4.9}{120}{Polinomi di Chebyshev di I specie}{definition.4.9}{}}
\newlabel{eq:polChebISp}{{4.43}{120}{Polinomi di Chebyshev di I specie}{equation.4.43}{}}
\newlabel{re:ver1&2}{{4.21}{121}{}{remark.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafico osservazione \ref {re:ver1&2}.}}{122}{figure.25}\protected@file@percent }
\newlabel{fig:cosThetaChebyshev}{{25}{122}{Grafico osservazione \ref {re:ver1&2}}{figure.25}{}}
\newlabel{eq:ascisseChebyshev}{{4.44}{123}{Ascisse di Chebyshev}{equation.4.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricapitolando:}{123}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di crescita di $\Lambda _n$ al crescere di $n$.}}{124}{figure.26}\protected@file@percent }
\newlabel{fig:graficoAscisseChebyshev}{{26}{124}{Esempio di crescita di $\Lambda _n$ al crescere di $n$}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpolazione mediante funzioni spline}{124}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esempio di crescita di $\Lambda _n$ al crescere di $n$.}}{125}{figure.27}\protected@file@percent }
\newlabel{fig:fRungeAscChebN=2}{{27}{125}{Esempio di crescita di $\Lambda _n$ al crescere di $n$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esempio di crescita di $\Lambda _n$ al crescere di $n$.}}{125}{figure.28}\protected@file@percent }
\newlabel{fig:fRungeAscChebN=10}{{28}{125}{Esempio di crescita di $\Lambda _n$ al crescere di $n$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esempio di crescita di $\Lambda _n$ al crescere di $n$.}}{126}{figure.29}\protected@file@percent }
\newlabel{fig:fRungeAscChebN=18}{{29}{126}{Esempio di crescita di $\Lambda _n$ al crescere di $n$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esempio di crescita di $\Lambda _n$ al crescere di $n$.}}{126}{figure.30}\protected@file@percent }
\newlabel{fig:fRungeAscChebN=22}{{30}{126}{Esempio di crescita di $\Lambda _n$ al crescere di $n$}{figure.30}{}}
\newlabel{eq:defPartizione}{{4.45}{127}{Partizione di insieme}{equation.4.45}{}}
\newlabel{eq:condUnifPart}{{4.46}{127}{Condizione di uniformità della partizione}{equation.4.46}{}}
\newlabel{def:spline}{{4.13}{127}{Spline di $m$ su $\Delta $}{definition.4.13}{}}
\newlabel{rem:n+mCondIndip}{{4.24}{127}{}{remark.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esempio di spline con $n=4$.}}{128}{figure.31}\protected@file@percent }
\newlabel{fig:s_mN=4}{{31}{128}{Esempio di spline con $n=4$}{figure.31}{}}
\newlabel{def:interpFInDelta}{{4.14}{128}{}{definition.4.14}{}}
\newlabel{eq:condInterpSpline}{{4.47}{128}{}{equation.4.47}{}}
\newlabel{eq:splineLineare}{{4.48}{128}{}{equation.4.48}{}}
\newlabel{eq:condInterpSpline2}{{4.49}{129}{Interpolazione mediante funzioni spline}{equation.4.49}{}}
\newlabel{th:gradoDervSpline}{{4.8}{129}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Spline cubiche}{129}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Spline cubica naturale}{130}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq:condSplineCubNat}{{4.50}{130}{Spline cubica naturale}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Spline cubica completa}{130}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{eq:condSplineCubComp}{{4.51}{130}{Spline cubica completa}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Spline cubica interpolante periodica}{130}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{eq:condPeriod}{{4.52}{130}{Spline cubica interpolante periodica}{equation.4.52}{}}
\newlabel{eq:condSplineCubPer}{{4.53}{131}{Spline cubica interpolante periodica}{equation.4.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermezzo:}{131}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Spline cubica interpolante not-a-knot}{131}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{eq:condSplineCubNotAKnot}{{4.54}{132}{Spline cubica interpolante not-a-knot}{equation.4.54}{}}
\newlabel{eq:defAmpiezzaInt}{{4.55}{132}{}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Calcolo (pratico) di una spline cubica}{133}{subsection.4.9}\protected@file@percent }
\newlabel{ssec:calcSplineCub}{{4.9}{133}{Calcolo (pratico) di una spline cubica}{subsection.4.9}{}}
\newlabel{eq:s''3(xi)}{{4.56}{133}{Calcolo (pratico) di una spline cubica}{equation.4.56}{}}
\newlabel{eq:condSplineNat}{{4.57}{133}{Calcolo (pratico) di una spline cubica}{equation.4.57}{}}
\newlabel{eq:condSplineCubNotAKnot2}{{4.58}{133}{Calcolo (pratico) di una spline cubica}{equation.4.58}{}}
\newlabel{eq:s'_3(x)}{{4.59}{134}{Calcolo (pratico) di una spline cubica}{equation.4.59}{}}
\newlabel{eq:s3Ign}{{4.60}{134}{Calcolo (pratico) di una spline cubica}{equation.4.60}{}}
\newlabel{eq:ri}{{4.61}{134}{Calcolo (pratico) di una spline cubica}{equation.4.61}{}}
\newlabel{eq:qi}{{4.62}{134}{Calcolo (pratico) di una spline cubica}{equation.4.62}{}}
\newlabel{eq:eqCalcMi}{{4.63}{135}{Calcolo (pratico) di una spline cubica}{equation.4.63}{}}
\newlabel{re:varphi+xi=1}{{4.32}{135}{}{remark.4.32}{}}
\newlabel{eq:sisTridSpline}{{4.64}{135}{Calcolo (pratico) di una spline cubica}{equation.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esempio di 10 dati esatti.}}{136}{figure.32}\protected@file@percent }
\newlabel{fig:4.10(1)}{{32}{136}{Esempio di 10 dati esatti}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Approssimazione polinomiale nel senso dei minimi quadrati}{136}{subsection.4.10}\protected@file@percent }
\newlabel{ssec:approxPolMinQuad}{{4.10}{136}{Approssimazione polinomiale nel senso dei minimi quadrati}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esempio di 1000 dati affetti da errore.}}{137}{figure.33}\protected@file@percent }
\newlabel{fig:4.10(2)}{{33}{137}{Esempio di 1000 dati affetti da errore}{figure.33}{}}
\newlabel{eq:polIgnMinQuad}{{4.66}{137}{Approssimazione polinomiale nel senso dei minimi quadrati}{equation.4.66}{}}
\newlabel{eq:misFenMinQuad}{{4.67}{137}{Approssimazione polinomiale nel senso dei minimi quadrati}{equation.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esempio di spline con $n=4$.}}{138}{figure.34}\protected@file@percent }
\newlabel{fig:4.10(3)}{{34}{138}{Esempio di spline con $n=4$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esempio di spline con 10000 dati.}}{138}{figure.35}\protected@file@percent }
\newlabel{fig:4.10(4)}{{35}{138}{Esempio di spline con 10000 dati}{figure.35}{}}
\newlabel{re:ascDistPolm}{{4.34}{139}{}{remark.4.34}{}}
\newlabel{eq:Va=y}{{4.69}{139}{Approssimazione polinomiale nel senso dei minimi quadrati}{equation.4.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuori dalla lezione:}{140}{section*.232}\protected@file@percent }
\newlabel{eq:sistQuad}{{4.70}{140}{}{equation.4.70}{}}
\newlabel{eq:sistQuadD}{{4.71}{140}{}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Risoluzione di un sistema tridiagonale}{140}{subsection.4.11}\protected@file@percent }
\newlabel{ssec:risSistTridiag}{{4.11}{140}{Risoluzione di un sistema tridiagonale}{subsection.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces Algoritmo risoluzione sistema bidiagonale per $L$}}{141}{algorithm.4.9}\protected@file@percent }
\newlabel{alg:calcSistBdiagL}{{4.9}{141}{Risoluzione di un sistema tridiagonale}{algorithm.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.10}{\ignorespaces Algoritmo risoluzione sistema bidiagonale per $U$}}{142}{algorithm.4.10}\protected@file@percent }
\newlabel{alg:calcSistBdiagU}{{4.10}{142}{Risoluzione di un sistema tridiagonale}{algorithm.4.10}{}}
\@setckpt{capitoli/cap4}{
\setcounter{page}{143}
\setcounter{equation}{71}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{435}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{5}
\setcounter{Item}{71}
\setcounter{Hfootnote}{435}
\setcounter{bookmark@seq@number}{68}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{8}
\setcounter{corollary}{0}
\setcounter{definition}{14}
\setcounter{remark}{41}
\setcounter{example}{7}
\setcounter{lstlisting}{0}
}
