\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formule di quadratura numerica (approssimazione di integrali definiti)}{143}{section.5}\protected@file@percent }
\newlabel{eq:probQuadratura}{{5.1}{143}{Formule di quadratura numerica (approssimazione di integrali definiti)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formule di Newton-Cotes}{143}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:formN-C}{{5.1}{143}{Formule di Newton-Cotes}{subsection.5.1}{}}
\newlabel{eq:condAscEqN-C}{{5.2}{143}{Formule di Newton-Cotes}{equation.5.2}{}}
\newlabel{eq:formN-C}{{5.3}{144}{Formule di Newton-Cotes}{equation.5.3}{}}
\newlabel{eq:simmCoeffN-C}{{5.4}{144}{Formule di Newton-Cotes}{equation.5.4}{}}
\newlabel{eq:coeffN-CEq1}{{5.5}{144}{Formule di Newton-Cotes}{equation.5.5}{}}
\newlabel{eq:formTrapezi}{{5.6}{145}{Formule di Newton-Cotes}{equation.5.6}{}}
\newlabel{eq:formSimpson}{{5.7}{145}{Formule di Newton-Cotes}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Condizionamento di una formula di Newton-Cotes}{145}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esempio del metodo dei trapezi ($f(a)$, $b-a$ ed $f(b)$ sono lunghezze).}}{146}{figure.36}\protected@file@percent }
\newlabel{fig:grafFormTrapezi}{{36}{146}{Esempio del metodo dei trapezi ($f(a)$, $b-a$ ed $f(b)$ sono lunghezze)}{figure.36}{}}
\newlabel{eq:coeffFormN-CGT0}{{5.8}{146}{}{equation.5.8}{}}
\newlabel{eq:nrCondN-C}{{5.9}{146}{}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces numero di condizionamento (\ref {eq:nrCondN-C}) delle formule di Newton-Cotes nel caso $b-a=1$.}}{147}{figure.37}\protected@file@percent }
\newlabel{fig:knN-C}{{37}{147}{numero di condizionamento (\ref {eq:nrCondN-C}) delle formule di Newton-Cotes nel caso $b-a=1$}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Errore (di quadratura) e formule composite}{147}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Errore di quadratura}{147}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:errQuadr}{{5.10}{147}{Errore di quadratura}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Formula dei trapezi composita}{148}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:formTrapComp}{{5.11}{148}{\textbf {Formula dei trapezi composita}}{equation.5.11}{}}
\newlabel{eq:errFormTrapComp}{{5.12}{149}{\textbf {Errore di quadratura formula dei trapezi}}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Formula di Simpson composita}{149}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:formSimpComp}{{5.13}{149}{\textbf {Formula di Simpson composita}}{equation.5.13}{}}
\newlabel{eq:errFormSimpComp}{{5.14}{149}{\textbf {Errore di quadratura formula di Simpson}}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Approssimazione e corrispondenti errori di (\ref {eq:approxIntSinx}).}}{150}{figure.38}\protected@file@percent }
\newlabel{fig:approxIntSinx}{{38}{150}{Approssimazione e corrispondenti errori di (\ref {eq:approxIntSinx})}{figure.38}{}}
\newlabel{eq:EkComposite}{{5.15}{150}{Formula di Simpson composita}{equation.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Spiegazione notazione $\boldsymbol  {E_k^{(n)}(f)}$:}{150}{section*.250}\protected@file@percent }
\newlabel{eq:approxIntSinx}{{5.16}{150}{}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Approssimazione $\DOTSI \intop \ilimits@ _{\frac  {1}{2}}^{100}-2x^{-3}\cos (x^{-2})$.}}{151}{figure.39}\protected@file@percent }
\newlabel{fig:approxInt}{{39}{151}{Approssimazione $\int _{\frac {1}{2}}^{100}-2x^{-3}\cos (x^{-2})$}{figure.39}{}}
\newlabel{eq:errFormSimpCompN/2}{{5.17}{151}{Spiegazione notazione $\boldsymbol {E_k^{(n)}(f)}$:}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Confronto fra errore di quadratura approssimazione con formula di quadratura dei trapezi e di Simpson.}}{152}{figure.40}\protected@file@percent }
\newlabel{fig:tabErrQuad}{{40}{152}{Confronto fra errore di quadratura approssimazione con formula di quadratura dei trapezi e di Simpson}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formule di Newton-Cotes adattive}{152}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:formN-CAdatt}{{5.3}{152}{Formule di Newton-Cotes adattive}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Formula dei trapezi}{152}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:errQuadN=1}{{5.18}{152}{Formula dei trapezi}{equation.5.18}{}}
\newlabel{eq:errQuadN=2}{{5.19}{152}{Formula dei trapezi}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Formula di Simpson}{153}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:stimaErrFormQuadSimpN=2}{{5.20}{153}{Formula di Simpson}{equation.5.20}{}}
\newlabel{eq:stimaErrFormQuadSimpCompN=4}{{5.21}{153}{Formula di Simpson}{equation.5.21}{}}
\newlabel{eq:trasfXiToXi}{{5.22}{153}{Formula di Simpson}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simpson adattivo con $\boldsymbol  {tol=10e-5}$.}}{154}{figure.41}\protected@file@percent }
\newlabel{fig:simpsonAdatToll=10e-5}{{41}{154}{Simpson adattivo con $\boldsymbol {tol=10e-5}$}{figure.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Implementazione algoritmo adattivo dei trapezi.}}{155}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:algAdattFormTrap}{{5.1}{155}{Formula di Simpson}{algorithm.5.1}{}}
\@setckpt{capitoli/cap5}{
\setcounter{page}{156}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{477}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{32}
\setcounter{section@level}{5}
\setcounter{Item}{77}
\setcounter{Hfootnote}{477}
\setcounter{bookmark@seq@number}{78}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{remark}{5}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
